export APP_NAME="TortoiseHg"
export HG_VERSION="5.3"
export THG_VERSION="5.3"
export QT_VERSION="qt5"

export VOL_NAME="${APP_NAME}-${THG_VERSION}"
export DMG_TMP="${VOL_NAME}-temp.dmg"
export DMG_FINAL="${VOL_NAME}-mac-x64-${QT_VERSION}.dmg"
