
ROOT_DIR=`pwd`

export DOWNLOADDIR="${ROOT_DIR}/toolchain/downloads"

if [ ${QT_VERSION} = "qt5" ]; then
  export DISTDIR="${ROOT_DIR}/toolchain/toolchain-qt5"
  export MACOSX_DEPLOYMENT_TARGET="10.10"
else
  export DISTDIR="${ROOT_DIR}/toolchain/toolchain-qt4"
  export MACOSX_DEPLOYMENT_TARGET="10.6"
fi

export SDKROOT="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
export PATH="${DISTDIR}/bin:${DISTDIR}/usr/bin:${DISTDIR}/System/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"

MAKE_JOBS="-j4"

export CC="clang"
export CXX="clang++"
