
export ROOT_DIR=`pwd`

export DOWNLOADDIR="${ROOT_DIR}/toolchain/downloads"
export BUILDDIR="${ROOT_DIR}/toolchain/build"

export DISTDIR="${ROOT_DIR}/toolchain/toolchain-qt5"
export MACOSX_DEPLOYMENT_TARGET="10.10"

export SDKROOT=`xcrun --show-sdk-path`
export PATH="${DISTDIR}/bin:${DISTDIR}/usr/bin:${DISTDIR}/System/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"

export MAKE_JOBS="-j4"

export CC="clang"
export CXX="clang++"

mkdir -p ${DOWNLOADDIR}
mkdir -p ${DISTDIR}
mkdir -p ${BUILDDIR}
